<!-- <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Registration Form</title>
        <meta name="description" content="Registration form">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="reg-form" action="/reg-form" method="post">
            <div>
                <label for="log">Login</label>
                <input placeholder="" id="log" type="text" name="login">
            </div>
            <div>
                <label for="log">Email</label>
                <input placeholder="" id="log" type="text" name="email">
            </div>
            <div>
                <label for="name">Full name</label>
                <input placeholder="" id="name" type="text" name="fullName">
            </div>
            <div>
                <label for="pass">Password</label>
                <input placeholder="" id="pass" type="text" name="password">
            </div>
            <div>
                <label for="log">Confirm password</label>
                <input placeholder="" id="log" type="text" name="confirmPassword">
            </div>
        </div>
        
    </body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <h1>Registration Form</h1>
    <form id="registrationForm" action="/register" method="POST">
        <label for="login">Login:</label>
        <input type="text" id="login" name="login" required><br>

        <label for="fullname">Full Name:</label>
        <input type="text" id="fullname" name="fullname" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>

        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required><br>

        <!-- Add a message element -->
        <div id="passwordMismatchMessage" class="error-message"></div>

        <input type="submit" value="Register">
    </form>
    <p id="registrationMessage"></p>
    <script src="/script.js"></script>
</body>
</html>
