

.main-grid {
    display: grid;
    grid-template-areas: 
    "1 2 . ."
    "3 4 5 ."
    "6 7 8 9";
    height: 100%;
    width: 60%;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto;
}


#1 {
    width: 400px;
    height: 250px;
    grid-area: 1;
}

#2 {
    grid-area: 2;
}

#3 {
    grid-area: 3;
}

#4 {
    grid-area: 4;
}

#5 {
    grid-area: 5;
}
#6 {
    grid-area: 6;
}
#7 {
    grid-area: 7;
}
#8 {
    grid-area: 8;
}
#9 {
    grid-area: 9;
}

